#include "Ferma.h"
#include <iostream>
using namespace std;
Ferma::Ferma()
{
    //ctor
}

string Ferma::NumeSpecieAnimal(int animal)
{
    string specie = "";
    switch (animal)
    {
    case 0 :
        specie = "0. Porci";
        break;
    case 1 :
        specie = "1. Oi";
        break;
    case 2 :
        specie = "2. Bovine";
        break;
    case 3 :
        specie = "3. Cai";
        break;
    case 4 :
        specie = "4. Gaini";
        break;
    case 5 :
        specie = "5. Gaste";
        break;
    case 6 :
        specie = "6. Rate";
        break;
    case 7 :
        specie = "7. Curci";
        break;
    default :
        specie =  "n/a";

    }
    return specie;
}
void Ferma::AdaugaAnimal(Animal animal)
{
    Animalute.push_back(animal);
}

void Ferma::EliminaAnimale(int tipAnimal, int nr)
{
    vector <Animal> vectoras;
    for (int i = 0 ; i < Animalute.size(); i++)
    {
        if (Animalute[i].GetSpecie() == tipAnimal)
        {
            if (nr > 0)
            {
                nr--;
            }
            else
            {
                vectoras.push_back(Animalute[i]);
            }
        }
        else
        {
            vectoras.push_back(Animalute[i]);
        }
    }
    Animalute = vectoras;
}
void Ferma::ListaCateg()
{
    int nrCategorii[8] {0};
    for (int q = 0; q < Animalute.size(); q++)
    {
        nrCategorii[Animalute[q].GetSpecie()] += 1;
    }

    for (int i = 0 ; i < 8; i++)
    {
        cout << NumeSpecieAnimal(i) << " -> " << nrCategorii[i] << endl;
    }

}
void Ferma::VanzareAnimaleFerma()
{
    system("CLS");
    cout << "Selectati animalele pe care doriti sa le vindeti:" << endl;
    {
        int nrCategorii[8] {0};
        for (int q = 0; q < Animalute.size(); q++)
        {
            nrCategorii[Animalute[q].GetSpecie()] += 1;
        }

        for (int i = 0 ; i < 8; i++)
        {
            cout << NumeSpecieAnimal(i) << " -> " << nrCategorii[i] << endl;
        }
        cout << "8. Preturi animale" << endl;
        cout << "9. Sumar vanzari" << endl;

        short optiune;
        short numar;
        cin >> optiune;
        switch (optiune)
        {
        case 0 :
            cout << "Ati selectat optiunea - porci "  << "\nCati porci doriti sa vindeti?" <<endl;
            cin >> numar;
                if (numar != 0)
                {cout << "V-au mai ramas " << nrCategorii[0] - numar << " porci in ferma"<< endl;}

        break;
    case 1 :
        if (nrCategorii[1] > 0)
        {
            cout << "Ati selectat optiunea - oi "  << "\nCate oi doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[1] - numar << " oi in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti oi de vanzare in ferma." << endl;
        }
        system("pause");

        break;
    case 2 :
        if (nrCategorii[2] > 0)
        {
            cout << "Ati selectat optiunea - bovine "  << "\nCate bovine doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[2] - numar << " bovine in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti bovine de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 3 :
        if (nrCategorii[3] > 0)
        {
            cout << "Ati selectat optiunea - cai "  << "\nCati cai doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[3] - numar << " cai in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti cai de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 4 :
        if (nrCategorii[4] > 0)
        {
            cout << "Ati selectat optiunea - gaini "  << "\nCate gaini doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[4] - numar << " gaini in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti gaini de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 5 :
        if (nrCategorii[5] > 0)
        {
            cout << "Ati selectat optiunea - gaste "  << "\nCate gaste doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[5] - numar << " gaste in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti gaste de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 6 :
        if (nrCategorii[6] > 0)
        {
            cout << "Ati selectat optiunea - rate "  << "\nCate rate doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[6] - numar << " rate in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti rate de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 7 :
        if (nrCategorii[7] > 0)
        {
            cout << "Ati selectat optiunea - curci "  << "\nCate curci doriti sa vindeti?" <<endl;
            cin >> numar;
            cout << "V-au mai ramas " << nrCategorii[1] - numar << " curci in ferma"<< endl;
            break;
        }
        else
        {
            cout << "Nu aveti curci de vanzare in ferma." << endl;
        }
        system("pause");
        VanzareAnimaleFerma();
        break;
    case 8 :
        system ("CLS");
        cout << "Preturile animalelor sunt: " << "\n\nPorci - 100 euro / bucata \nOi - 70 euro / bucata \nBovine - 200 euro / bucata \nCai - 300 euro / bucata \nGaini - 25 euro / bucata \nGaste - 25 euro / bucata \nRate - 30 euro / bucata \nCurci - 30 euro / bucata "<<endl<<endl;
        system("pause");
        VanzareAnimaleFerma();
        break;

    case 9 :
        break;
    default :
        break;
    }
    VanzareAnimaleFerma();
}
}
void Ferma::SituatieFerma()
{
    int nrCategorii[8] {0};
    int necesarFan = 0;
    int necesarPorumb = 0;
    for (int q = 0; q < Animalute.size(); q++)
    {
        nrCategorii[Animalute[q].GetSpecie()] += 1;
        if (Animalute[q].GetTipMancare()==fan)
        {
            necesarFan += Animalute[q].GetCantitateMancare();
        }
        else
        {
            necesarPorumb+=Animalute[q].GetCantitateMancare();
        }
    }

    for (int i = 0 ; i < 8; i++)
    {
        cout << NumeSpecieAnimal(i) << " -> " << nrCategorii[i] << endl;
    }
    if (necesarFan > 0)
    {
        cout << "Fan suficient pentru " << cantitateFan / necesarFan << " zile " << endl;
    }
    else
    {
        cout << "Nu este nevoie de fan." << endl;
    }
    if (necesarPorumb > 0)
    {
        cout << "Porumb suficient pentru " << cantitatePorumb / necesarPorumb << " zile " << endl;
    }
    else
    {
        cout << "Nu este nevoie de porumb." << endl;
    }


}

Ferma::~Ferma()
{
    //dtor
}
